<!DOCTYPE html>
<<!DOCTYPE html>
<html>


<head>
	<title>Manon Vanneau's profile</title>
	<meta name="description" content="This is the profile of Manon">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/d5c46ddd16.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

     <div class="container">
  	
	     <div class="card-white" id="introduction">
		     <h1>Hello, I'm Manon !</h1>
	         <img src="images/profile-picture.png" class="img-circle" width="100xp" alt="Manon Vanneau">
	         <p>
	             I'm a student in IESEG School of Management and I like athletism, piano, cooking and scouting.
             </p>
	         <a href="https://www.marmiton.org/" class="btn-purple" target="_blank">Marmiton</a>
	     </div>

	     <div class="card-white">
		     <h2> Athletism</h2>
	         <p>
		         I practice long jump, triple jump and sprint in <strong>competition</strong> since 9 years.
	         </p>
	     </div>
	

         <div class="card-white">
    	     <h2>Cooking</h2>
	         <p>
		       I like cooking <strong>sweet recipes</strong> thanks to website like Marmiton, my speciality is <em>"pavlova"</em>, an australian recipe.
	         </p>
	     </div>

	     <div class="card-white">
		     <h2>Scouting</h2>
	         <p>
		     I like scouting, I start when I was 9 years old and I like <strong>values, people</strong> and <strong>helping</strong> others.
	         </p>
	     </div>

	     <div class="card-white">
		    <h2>Follow me :)</h2>
	        <ul class="list-horizontal">
		        <li>
			        <a href="https://www.linkedin.com/in/manon-vanneau-859ba624a/">
				        <i class="fa-brands fa-linkedin"></i>
		       	    </a>
		         </li>
		         <li>
			        <a href="https://www.facebook.com/profile.php?id=100084817185335">
				        <i class="fa-brands fa-square-facebook"></i>
			        </a>
		         </li>

		         <li>
			        <a href="https://www.instagram.com/manon.vnn/"> 
			            <i class="fa-brands fa-square-instagram"></i>
		            </a>
		         </li>
	        </ul>
    	 </div>
 
     </div>


</body>

</html>
	